<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>project_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PersianDateTime" Version="1.1.5082.36395" />
  </ItemGroup>

</Project>
