# C-

Constrocters/: Program.cs
atm/: Interface.cs  Model.cs  Program.cs  method.cs  process.cs
atm mvc/: Program.cs  Startup.cs  atm mvc.csproj
atm mvc/Controllers/: HomeController.cs
atm mvc/Migrations/: 20211231064145_atm.Designer.cs  20211231064145_atm.cs  connectModelSnapshot.cs
atm mvc/Models/: ErrorViewModel.cs
atm mvc/Properties/: launchSettings.json
atm mvc/Views/: _ViewImports.cshtml
atm mvc/Views/Home/: Index.cshtml
atm mvc/Views/Shared/: _Layout.cshtml
atm mvc/dbcontex/: contex.cs
atm mvc/table/: account.cs  user.cs
car/: Program.cs  car.csproj
class1/: Program.cs  factor.cs  fruit.cs  method.cs  order.cs
class2/: Program.cs  class2.csproj
codemeli/: Program.cs
dll_project/: Class1.cs
ers/: Program.cs  space.cs  test.cs
extension/: Program.cs
linq/: Program.cs
mvc student/: Program.cs  Startup.cs  mvc student.csproj
mvc student/Controllers/: HomeController.cs
mvc student/Models/: ErrorViewModel.cs  student.cs
mvc student/Properties/: launchSettings.json
mvc student/Views/: _ViewImports.cshtml
mvc/Properties/: launchSettings.json
ntityframework/: appsettings.Development.json  ntityframework.csproj
ntityframework/Controllers/: HomeController.cs
ostad/: Program.cs  master.cs
panel sms/: Program.cs  Startup.cs  panel sms.csproj
panel sms/Models/: vm_model.cs  (+1 more)
project 1/: Program.cs  project 1.csproj
project 2/: Program.cs  msg.cs  project 2.csproj
sql/: Program.cs  sqlconect.cs
sql2/: Program.cs  sql.cs
(+32 files in other folders)
