E:\work\C#\sql\bin\Debug\net5.0\sql.exe
E:\work\C#\sql\bin\Debug\net5.0\sql.deps.json
E:\work\C#\sql\bin\Debug\net5.0\sql.runtimeconfig.json
E:\work\C#\sql\bin\Debug\net5.0\sql.runtimeconfig.dev.json
E:\work\C#\sql\bin\Debug\net5.0\sql.dll
E:\work\C#\sql\bin\Debug\net5.0\ref\sql.dll
E:\work\C#\sql\bin\Debug\net5.0\sql.pdb
E:\work\C#\sql\bin\Debug\net5.0\Dapper.dll
E:\work\C#\sql\bin\Debug\net5.0\System.Data.SqlClient.dll
E:\work\C#\sql\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
E:\work\C#\sql\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
E:\work\C#\sql\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
E:\work\C#\sql\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\work\C#\sql\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\work\C#\sql\obj\Debug\net5.0\sql.csproj.AssemblyReference.cache
E:\work\C#\sql\obj\Debug\net5.0\sql.GeneratedMSBuildEditorConfig.editorconfig
E:\work\C#\sql\obj\Debug\net5.0\sql.AssemblyInfoInputs.cache
E:\work\C#\sql\obj\Debug\net5.0\sql.AssemblyInfo.cs
E:\work\C#\sql\obj\Debug\net5.0\sql.csproj.CoreCompileInputs.cache
E:\work\C#\sql\obj\Debug\net5.0\sql.dll
E:\work\C#\sql\obj\Debug\net5.0\ref\sql.dll
E:\work\C#\sql\obj\Debug\net5.0\sql.pdb
E:\work\C#\sql\obj\Debug\net5.0\sql.genruntimeconfig.cache
