E:\work\C#\atm\obj\Debug\net5.0\atm.csproj.AssemblyReference.cache
E:\work\C#\atm\obj\Debug\net5.0\atm.GeneratedMSBuildEditorConfig.editorconfig
E:\work\C#\atm\obj\Debug\net5.0\atm.AssemblyInfoInputs.cache
E:\work\C#\atm\obj\Debug\net5.0\atm.AssemblyInfo.cs
E:\work\C#\atm\obj\Debug\net5.0\atm.csproj.CoreCompileInputs.cache
E:\work\C#\atm\bin\Debug\net5.0\atm.exe
E:\work\C#\atm\bin\Debug\net5.0\atm.deps.json
E:\work\C#\atm\bin\Debug\net5.0\atm.runtimeconfig.json
E:\work\C#\atm\bin\Debug\net5.0\atm.runtimeconfig.dev.json
E:\work\C#\atm\bin\Debug\net5.0\atm.dll
E:\work\C#\atm\bin\Debug\net5.0\ref\atm.dll
E:\work\C#\atm\bin\Debug\net5.0\atm.pdb
E:\work\C#\atm\obj\Debug\net5.0\atm.dll
E:\work\C#\atm\obj\Debug\net5.0\ref\atm.dll
E:\work\C#\atm\obj\Debug\net5.0\atm.pdb
E:\work\C#\atm\obj\Debug\net5.0\atm.genruntimeconfig.cache
D:\work\c#\C-\atm\bin\Debug\net5.0\atm.exe
D:\work\c#\C-\atm\bin\Debug\net5.0\atm.deps.json
D:\work\c#\C-\atm\bin\Debug\net5.0\atm.runtimeconfig.json
D:\work\c#\C-\atm\bin\Debug\net5.0\atm.runtimeconfig.dev.json
D:\work\c#\C-\atm\bin\Debug\net5.0\atm.dll
D:\work\c#\C-\atm\bin\Debug\net5.0\ref\atm.dll
D:\work\c#\C-\atm\bin\Debug\net5.0\atm.pdb
D:\work\c#\C-\atm\obj\Debug\net5.0\atm.csproj.AssemblyReference.cache
D:\work\c#\C-\atm\obj\Debug\net5.0\atm.GeneratedMSBuildEditorConfig.editorconfig
D:\work\c#\C-\atm\obj\Debug\net5.0\atm.AssemblyInfoInputs.cache
D:\work\c#\C-\atm\obj\Debug\net5.0\atm.AssemblyInfo.cs
D:\work\c#\C-\atm\obj\Debug\net5.0\atm.csproj.CoreCompileInputs.cache
D:\work\c#\C-\atm\obj\Debug\net5.0\atm.dll
D:\work\c#\C-\atm\obj\Debug\net5.0\ref\atm.dll
D:\work\c#\C-\atm\obj\Debug\net5.0\atm.pdb
D:\work\c#\C-\atm\obj\Debug\net5.0\atm.genruntimeconfig.cache
