E:\work\C#\sql2\bin\Debug\net5.0\sql2.exe
E:\work\C#\sql2\bin\Debug\net5.0\sql2.deps.json
E:\work\C#\sql2\bin\Debug\net5.0\sql2.runtimeconfig.json
E:\work\C#\sql2\bin\Debug\net5.0\sql2.runtimeconfig.dev.json
E:\work\C#\sql2\bin\Debug\net5.0\sql2.dll
E:\work\C#\sql2\bin\Debug\net5.0\ref\sql2.dll
E:\work\C#\sql2\bin\Debug\net5.0\sql2.pdb
E:\work\C#\sql2\bin\Debug\net5.0\Dapper.dll
E:\work\C#\sql2\bin\Debug\net5.0\System.Data.SqlClient.dll
E:\work\C#\sql2\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
E:\work\C#\sql2\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
E:\work\C#\sql2\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
E:\work\C#\sql2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\work\C#\sql2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\work\C#\sql2\obj\Debug\net5.0\sql2.csproj.AssemblyReference.cache
E:\work\C#\sql2\obj\Debug\net5.0\sql2.GeneratedMSBuildEditorConfig.editorconfig
E:\work\C#\sql2\obj\Debug\net5.0\sql2.AssemblyInfoInputs.cache
E:\work\C#\sql2\obj\Debug\net5.0\sql2.AssemblyInfo.cs
E:\work\C#\sql2\obj\Debug\net5.0\sql2.csproj.CoreCompileInputs.cache
E:\work\C#\sql2\obj\Debug\net5.0\sql2.dll
E:\work\C#\sql2\obj\Debug\net5.0\ref\sql2.dll
E:\work\C#\sql2\obj\Debug\net5.0\sql2.pdb
E:\work\C#\sql2\obj\Debug\net5.0\sql2.genruntimeconfig.cache
