<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="dll_project">
            <HintPath>..\dll_project\bin\Debug\net5.0\dll_project.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>