E:\work\C#\mvc\bin\Debug\net5.0\appsettings.Development.json
E:\work\C#\mvc\bin\Debug\net5.0\appsettings.json
E:\work\C#\mvc\bin\Debug\net5.0\mvc.exe
E:\work\C#\mvc\bin\Debug\net5.0\mvc.deps.json
E:\work\C#\mvc\bin\Debug\net5.0\mvc.runtimeconfig.json
E:\work\C#\mvc\bin\Debug\net5.0\mvc.runtimeconfig.dev.json
E:\work\C#\mvc\bin\Debug\net5.0\mvc.dll
E:\work\C#\mvc\bin\Debug\net5.0\ref\mvc.dll
E:\work\C#\mvc\bin\Debug\net5.0\mvc.pdb
E:\work\C#\mvc\bin\Debug\net5.0\mvc.Views.dll
E:\work\C#\mvc\bin\Debug\net5.0\mvc.Views.pdb
E:\work\C#\mvc\obj\Debug\net5.0\mvc.csproj.AssemblyReference.cache
E:\work\C#\mvc\obj\Debug\net5.0\mvc.GeneratedMSBuildEditorConfig.editorconfig
E:\work\C#\mvc\obj\Debug\net5.0\mvc.AssemblyInfoInputs.cache
E:\work\C#\mvc\obj\Debug\net5.0\mvc.AssemblyInfo.cs
E:\work\C#\mvc\obj\Debug\net5.0\mvc.csproj.CoreCompileInputs.cache
E:\work\C#\mvc\obj\Debug\net5.0\mvc.MvcApplicationPartsAssemblyInfo.cache
E:\work\C#\mvc\obj\Debug\net5.0\mvc.RazorAssemblyInfo.cache
E:\work\C#\mvc\obj\Debug\net5.0\mvc.RazorAssemblyInfo.cs
E:\work\C#\mvc\obj\Debug\net5.0\staticwebassets\mvc.StaticWebAssets.Manifest.cache
E:\work\C#\mvc\obj\Debug\net5.0\staticwebassets\mvc.StaticWebAssets.xml
E:\work\C#\mvc\obj\Debug\net5.0\scopedcss\bundle\mvc.styles.css
E:\work\C#\mvc\obj\Debug\net5.0\mvc.TagHelpers.input.cache
E:\work\C#\mvc\obj\Debug\net5.0\mvc.TagHelpers.output.cache
E:\work\C#\mvc\obj\Debug\net5.0\mvc.RazorCoreGenerate.cache
E:\work\C#\mvc\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\work\C#\mvc\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\work\C#\mvc\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\work\C#\mvc\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\work\C#\mvc\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\work\C#\mvc\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\work\C#\mvc\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\work\C#\mvc\obj\Debug\net5.0\mvc.RazorTargetAssemblyInfo.cache
E:\work\C#\mvc\obj\Debug\net5.0\mvc.RazorTargetAssemblyInfo.cs
E:\work\C#\mvc\obj\Debug\net5.0\mvc.Views.pdb
E:\work\C#\mvc\obj\Debug\net5.0\mvc.dll
E:\work\C#\mvc\obj\Debug\net5.0\ref\mvc.dll
E:\work\C#\mvc\obj\Debug\net5.0\mvc.pdb
E:\work\C#\mvc\obj\Debug\net5.0\mvc.genruntimeconfig.cache
E:\work\C#\mvc\obj\Debug\net5.0\mvc.csproj.CopyComplete
d:\work\c#\C-\mvc\bin\Debug\net5.0\appsettings.Development.json
d:\work\c#\C-\mvc\bin\Debug\net5.0\appsettings.json
d:\work\c#\C-\mvc\bin\Debug\net5.0\mvc.exe
d:\work\c#\C-\mvc\bin\Debug\net5.0\mvc.deps.json
d:\work\c#\C-\mvc\bin\Debug\net5.0\mvc.runtimeconfig.json
d:\work\c#\C-\mvc\bin\Debug\net5.0\mvc.runtimeconfig.dev.json
d:\work\c#\C-\mvc\bin\Debug\net5.0\mvc.dll
d:\work\c#\C-\mvc\bin\Debug\net5.0\ref\mvc.dll
d:\work\c#\C-\mvc\bin\Debug\net5.0\mvc.pdb
d:\work\c#\C-\mvc\bin\Debug\net5.0\mvc.Views.dll
d:\work\c#\C-\mvc\bin\Debug\net5.0\mvc.Views.pdb
d:\work\c#\C-\mvc\obj\Debug\net5.0\mvc.csproj.AssemblyReference.cache
d:\work\c#\C-\mvc\obj\Debug\net5.0\mvc.GeneratedMSBuildEditorConfig.editorconfig
d:\work\c#\C-\mvc\obj\Debug\net5.0\mvc.AssemblyInfoInputs.cache
d:\work\c#\C-\mvc\obj\Debug\net5.0\mvc.AssemblyInfo.cs
d:\work\c#\C-\mvc\obj\Debug\net5.0\mvc.csproj.CoreCompileInputs.cache
d:\work\c#\C-\mvc\obj\Debug\net5.0\mvc.MvcApplicationPartsAssemblyInfo.cache
d:\work\c#\C-\mvc\obj\Debug\net5.0\mvc.RazorAssemblyInfo.cache
d:\work\c#\C-\mvc\obj\Debug\net5.0\mvc.RazorAssemblyInfo.cs
d:\work\c#\C-\mvc\obj\Debug\net5.0\staticwebassets\mvc.StaticWebAssets.Manifest.cache
d:\work\c#\C-\mvc\obj\Debug\net5.0\staticwebassets\mvc.StaticWebAssets.xml
d:\work\c#\C-\mvc\obj\Debug\net5.0\scopedcss\bundle\mvc.styles.css
d:\work\c#\C-\mvc\obj\Debug\net5.0\mvc.TagHelpers.input.cache
d:\work\c#\C-\mvc\obj\Debug\net5.0\mvc.TagHelpers.output.cache
d:\work\c#\C-\mvc\obj\Debug\net5.0\mvc.RazorCoreGenerate.cache
d:\work\c#\C-\mvc\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
d:\work\c#\C-\mvc\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
d:\work\c#\C-\mvc\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
d:\work\c#\C-\mvc\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
d:\work\c#\C-\mvc\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
d:\work\c#\C-\mvc\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
d:\work\c#\C-\mvc\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
d:\work\c#\C-\mvc\obj\Debug\net5.0\mvc.RazorTargetAssemblyInfo.cache
d:\work\c#\C-\mvc\obj\Debug\net5.0\mvc.RazorTargetAssemblyInfo.cs
d:\work\c#\C-\mvc\obj\Debug\net5.0\mvc.Views.pdb
d:\work\c#\C-\mvc\obj\Debug\net5.0\mvc.dll
d:\work\c#\C-\mvc\obj\Debug\net5.0\ref\mvc.dll
d:\work\c#\C-\mvc\obj\Debug\net5.0\mvc.pdb
d:\work\c#\C-\mvc\obj\Debug\net5.0\mvc.genruntimeconfig.cache
d:\work\c#\C-\mvc\obj\Debug\net5.0\mvc.csproj.CopyComplete
