E:\work\C#\class1\bin\Debug\net5.0\class1.exe
E:\work\C#\class1\bin\Debug\net5.0\class1.deps.json
E:\work\C#\class1\bin\Debug\net5.0\class1.runtimeconfig.json
E:\work\C#\class1\bin\Debug\net5.0\class1.runtimeconfig.dev.json
E:\work\C#\class1\bin\Debug\net5.0\class1.dll
E:\work\C#\class1\bin\Debug\net5.0\ref\class1.dll
E:\work\C#\class1\bin\Debug\net5.0\class1.pdb
E:\work\C#\class1\obj\Debug\net5.0\class1.csproj.AssemblyReference.cache
E:\work\C#\class1\obj\Debug\net5.0\class1.GeneratedMSBuildEditorConfig.editorconfig
E:\work\C#\class1\obj\Debug\net5.0\class1.AssemblyInfoInputs.cache
E:\work\C#\class1\obj\Debug\net5.0\class1.AssemblyInfo.cs
E:\work\C#\class1\obj\Debug\net5.0\class1.csproj.CoreCompileInputs.cache
E:\work\C#\class1\obj\Debug\net5.0\class1.dll
E:\work\C#\class1\obj\Debug\net5.0\ref\class1.dll
E:\work\C#\class1\obj\Debug\net5.0\class1.pdb
E:\work\C#\class1\obj\Debug\net5.0\class1.genruntimeconfig.cache
