E:\work\C#\project 1\bin\Debug\net5.0\project 1.exe
E:\work\C#\project 1\bin\Debug\net5.0\project 1.deps.json
E:\work\C#\project 1\bin\Debug\net5.0\project 1.runtimeconfig.json
E:\work\C#\project 1\bin\Debug\net5.0\project 1.runtimeconfig.dev.json
E:\work\C#\project 1\bin\Debug\net5.0\project 1.dll
E:\work\C#\project 1\bin\Debug\net5.0\ref\project 1.dll
E:\work\C#\project 1\bin\Debug\net5.0\project 1.pdb
E:\work\C#\project 1\obj\Debug\net5.0\project 1.csproj.AssemblyReference.cache
E:\work\C#\project 1\obj\Debug\net5.0\project 1.GeneratedMSBuildEditorConfig.editorconfig
E:\work\C#\project 1\obj\Debug\net5.0\project 1.AssemblyInfoInputs.cache
E:\work\C#\project 1\obj\Debug\net5.0\project 1.AssemblyInfo.cs
E:\work\C#\project 1\obj\Debug\net5.0\project 1.csproj.CoreCompileInputs.cache
E:\work\C#\project 1\obj\Debug\net5.0\project 1.dll
E:\work\C#\project 1\obj\Debug\net5.0\ref\project 1.dll
E:\work\C#\project 1\obj\Debug\net5.0\project 1.pdb
E:\work\C#\project 1\obj\Debug\net5.0\project 1.genruntimeconfig.cache
