e:\work\C#\project 1\bin\Debug\net5.0\project 1.exe
e:\work\C#\project 1\bin\Debug\net5.0\project 1.deps.json
e:\work\C#\project 1\bin\Debug\net5.0\project 1.runtimeconfig.json
e:\work\C#\project 1\bin\Debug\net5.0\project 1.runtimeconfig.dev.json
e:\work\C#\project 1\bin\Debug\net5.0\project 1.dll
e:\work\C#\project 1\bin\Debug\net5.0\ref\project 1.dll
e:\work\C#\project 1\bin\Debug\net5.0\project 1.pdb
e:\work\C#\project 1\obj\Debug\net5.0\project 1.csproj.AssemblyReference.cache
e:\work\C#\project 1\obj\Debug\net5.0\project 1.GeneratedMSBuildEditorConfig.editorconfig
e:\work\C#\project 1\obj\Debug\net5.0\project 1.AssemblyInfoInputs.cache
e:\work\C#\project 1\obj\Debug\net5.0\project 1.AssemblyInfo.cs
e:\work\C#\project 1\obj\Debug\net5.0\project 1.csproj.CoreCompileInputs.cache
e:\work\C#\project 1\obj\Debug\net5.0\project 1.dll
e:\work\C#\project 1\obj\Debug\net5.0\ref\project 1.dll
e:\work\C#\project 1\obj\Debug\net5.0\project 1.pdb
e:\work\C#\project 1\obj\Debug\net5.0\project 1.genruntimeconfig.cache
